    input{
    border-radius: 0 !important;
}
select{
    border-radius: 0 !important;
}



.registeration{
    border-top: 5px solid #30bed6;
    
    -webkit-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    -moz-box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    box-shadow: 0px 5px 21px -2px rgba(0,0,0,0.47);
    margin-top: 10px;

}

.registerInner{
 margin: 10px;
}




.form-group{
    width: 100%;
    line-height: 50px;   
}

.signbuttons{
    margin-bottom: 35px;
    background: #30bed6;
    border: none;
}

input{
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1px dotted #30bed6 !important;
 
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
}
.form-control .errorfiled{
  
color:red;
 
  
}
.headerSign{
    color: #30bed6;
    margin-bottom: 20px;
    text-align: center;
}

.darktext{
    color: #30bed6;
}
.color_panel{


    background-color: #34C3D0;
    border-color: #34C3D0;
    background: -moz-linear-gradient(left, #30bed6 5%, #38cac9 95%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #30bed6 5%,#38cac9 95%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #30bed6 5%,#38cac9 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: #fff;
}