.panel
        {
          margin: 5%;
     }


        tr
        {
          transition: all 0.5s;
      
     
        }
        tr:hover
        {
        
          transition: all 0.5s;
          background-color: 	#87CEEB;
        }
.th:hover
        {
          background-color: #30bed6;
          color:white;
          transition: 0.5s;
        }




        .btn-warning
        {
          transition: all 0.8s;
        }

        .btn-warning:hover, .btn-warning:focus
        {
          transition: 0.8s;
          background-color: #428bca;
          border-color: #428bca;
        }
