{
  "_args": [
    [
      {
        "raw": "push.js",
        "scope": null,
        "escapedName": "push.js",
        "name": "push.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\prog-mohamed\\Desktop\\test\\hrms"
    ]
  ],
  "_from": "push.js@latest",
  "_id": "push.js@1.0.4",
  "_inCache": true,
  "_location": "/push.js",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/push.js-1.0.4.tgz_1499708428228_0.6997757060453296"
  },
  "_npmUser": {
    "name": "nickersoft",
    "email": "nickersoft@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "push.js",
    "scope": null,
    "escapedName": "push.js",
    "name": "push.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/push.js/-/push.js-1.0.4.tgz",
  "_shasum": "ebe590360329174150c724f71d6be57f9e84841d",
  "_shrinkwrap": null,
  "_spec": "push.js",
  "_where": "C:\\Users\\prog-mohamed\\Desktop\\test\\hrms",
  "author": {
    "name": "Tyler Nickerson"
  },
  "bugs": {
    "url": "https://github.com/Nickersoft/push.js/issues"
  },
  "dependencies": {},
  "description": "A compact, cross-browser solution for the Javascript Notifications API",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "jasmine-core": "^2.6.4",
    "js-yaml": "^3.8.4",
    "karma": "^1.7.0",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "platform": "^1.3.4",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.23",
    "uglifyify": "^4.0.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-aj/KIuPGdsH46Qit5Bj25cP098effzG0lwygMktZmgthfJ7s7hIThjR+3WbUPwZN4Syigo51sN9KsBo/ZHhkZA==",
    "shasum": "ebe590360329174150c724f71d6be57f9e84841d",
    "tarball": "https://registry.npmjs.org/push.js/-/push.js-1.0.4.tgz"
  },
  "files": [
    "bin",
    "*.md",
    "*.png"
  ],
  "gitHead": "0b487db0de319038bc7804aa2966706283eb0d8f",
  "homepage": "https://github.com/Nickersoft/push.js",
  "license": "MIT",
  "main": "bin/push.min.js",
  "maintainers": [
    {
      "name": "nickersoft",
      "email": "nickersoft@gmail.com"
    }
  ],
  "name": "push.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickersoft/push.js.git"
  },
  "scripts": {
    "build": "./build/build",
    "clean": "./build/clean",
    "lint": "eslint ./src/",
    "prepublish": "npm run build",
    "test": "npm run build && karma start tests/karma.conf.js"
  },
  "version": "1.0.4"
}
